.il-card {
	img{
		width: 100%;
	}
	padding: 0px;

	.caption{
		.card-title{
			overflow-wrap: break-word;
		}
		border-top: 1px solid @panel-inner-border;

		&:first-child{
			border-top: none;
		}
	}
}
