.glyph {
	color: @il-glyph-color;

	&.highlighted{
		color: @il-glyph-highlighted-color;
		&:hover{
			color: @il-glyph-highlighted-hover-color;
		}
	}

	&:hover{
		color: @il-glyph-hover-color;
	}
}
